{
  "name": "vue-openlayers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:gd",
    "lint": "vue-cli-service lint",
    "build:gd": "vue-cli-service build --mode gd.production",
    "build:sd": "vue-cli-service build --mode sd.production",
    "check-plugins": "vue inspect > output.js --mode production",
    "dev": "npm run dev:gd",
    "dev:gd": "vue-cli-service serve --mode gd",
    "dev:sd": "vue-cli-service serve --mode sd"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "ol": "^6.4.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
